{
  "name": "mp3-rename",
  "version": "0.0.1",
  "description": "",
  "main": "./main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "1.7.9",
    "meta-music": "0.1.0"
  }
}
